<!DOCTYPE html>
<html>
    <head>
        <title>Calorie Tracker Options</title>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="options.js"></script>
        <link rel="stylesheet" type="text/css" href="styleoptions.css">
    </head>
    <body>
        <h1>Calorie Tracker Options</h1>
        <h2>Calorie Limit: <input id="limit" type="text"></h2>
        <input id="saveLimit" type="submit" value="Save New Calorie Limit"/>
        <input id="resetTotal" type="submit" value="Reset Total Calories Consumed" >
       
    </body>
</html>