<!DOCTYPE html>
<html>
    <head>
        <title>Calorie Tracker</title>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="popup.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Calorie Tracker</h1>
        <h2>Total Calories So Far: <span id="total">0</span></h2>
        <h2>Calorie Limit: <span id="limit">0</span></h2>
        <h3>Enter Amount</h3>
        <input id="amount" type="text">
        <input id="spendAmount" type="submit" value="Record"/>
    </body>
</html>